Version:

    NTUT_VoTT_2022_04_25_v0.0.7
	for CVTRK update new commits
================================================================================================================================================================


Version:

    NTUT_VoTT_2021_11_21_v0.0.6
		new commit:
        (NTUT)(SERVICE and TOOL) add three level about bbox calibration, save those data into vott_source_info.json
================================================================================================================================================================



Version:

	NTUT_VoTT_2021_09_21_v0.0.5
       new commit:
           (NTUT)(SERVICE and TOOL) add new parameter FPS & write into vott_source_info.json
           (NTUT)(WRITE_JSON_CLASS) write vott_tracker to json type => so CVTRK process can easily to read those infomation

================================================================================================================================================================

Version:

    NTUT_VoTT_2020_12_22_v0.0.4

        Add funtcion:
        
            (NTUT)(EXE) Package the program into an executable file
            
            refer:
                (NTUT)(SCRIPT) modify package_NTUT_VoTT.sh to remove some redundant command
                (NTUT)(SCRIPT) add a script to package relative file of NTUT tracker after building vott.exe success
                (NTUT)(NOTIFITCATION) disabled toast:enter number what you want
                (NTUT)(SERVICE) move program about executing vott_tracker.exe into main.ts

================================================================================================================================================================

Version:

    NTUT_VoTT_2020_12_09_v0.0.3

        Add funtcion:

            (NTUT)(TOOL) Add a new tool , user can enter the number of seconds to track the objects
            
            refer:
                (NTUT)(SERVICE) add a input and button component for typing track time and executing vott_tracker.exe
                (NTUT)(SERVICE) adjust the toast position and add Tracking message
                (NTUT)(PATH) move project to another place so modified relative path in python and vott program
                (NTUT)(TMP) rename for_python_path.log and add  vott_target_path.tmp
                (NTUT)(SERVICE) add if condition for writing data that vott_tracker tracked into project memory
                (NTUT)(NOTIFICATION) change the toast position, TOP_CENTER => TOP_LEFT
        
        請參考最下方測試結果

================================================================================================================================================================

Version:

    NTUT_VoTT_2020_11_05_v0.0.2

        Add function:

            (NTUT)(SERVICE) added a service to detect and execute vott_tracker.exe automatically

            1.how to build an exe file,please as follows
            $ cd VoTT_NTUT/CVTRK/WIN10
            $ ./build_exe.sh
            execute it will be created vott_tracker.exe file and copied to below path:
            ..\..\VoTT_NTUT\WIN10\NTUT\exe\vott_tracker.exe
            (please note this path is following where downloaded project by repo command)

            2. !!!if use this commit function that must have vott_tracker.exe, so
                you must be follow step 1 to create it!!!

            3. doc_and_testcode/hello/run_hello_exe just a test file

            4. the details please refer to the below doc:
            https://hackmd.io/@NTUTVOTT/HyrJJtDvP

if you want to turn off this function for your experiment,please as follows
$ vim ./src/electron/start.js
-const detect_tag_switch = true;
+const detect_tag_switch = false;


Test Result please refer below section
================================================================================================================================================================

Information:

    - Build VoTT.exe:

            1. This command will be created "releases" folder that includes about vott.exe files
                $ npm run release
            
            2. then you can use below command to build vott.exe please run below command to package NTUT_VoTT folder
                $ cd ./NTUT/scripts/
                $ ./package_NTUT_VoTT.sh

Test Result:

    2022/04/25
    tested build the exe file, below is the results
    ubuntu 20.04: OK, tested by Ivan Yu
    windows 10	: OK, tested by Philip Chiang

Dependence:
 Ubuntu 20.04:
  VoTT_NTUT/UBU18/release_note
  CVTRK/UBU18/release_note

 Windows 10:
  VoTT_NTUT\WIN10\release_note
  CVTRK\WIN10\release_note

